
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Project 1</title>
  <style>
    body{
      width: 100%;
      height: 100vh;
      margin: 0;
      background-image:url(https://cdn.freecodecamp.org/curriculum/css-cafe/beans.jpg); 
      font-family : -webkit-image-set();
    }
    h1{
      font-size: 40px;
      margin-top: 0;
      margin-bottom: 35px;
    }
    h2{
      font-size: 30px;
    }
    h1,h2,p{
      text-align: center;
    }
    h1,h2{
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .am{
      background-color: rgb(255, 200, 127);
      margin-left: auto;
      margin-right: auto;
      padding: 28px;
      max-width: 500px;
    }
    img{
      display: block;
      margin-left: auto;
      margin-right: auto;
      margin-top: -25px;
    }
    hr{
      height: 2px;
      background-color: brown;
    }
    .item p{
      display: inline-block;
    }
    .fr,va{
      width: 74%;
      text-align: left;
    }
    .va{
      width: 25%;
    }
    a:hover{
      color: red;
    }
  </style>
</head>
<body>
     <div class="menu">
       <main>
        <section>
          <div class="class = am">
          <h1>CAMPER CAFE</h1>
          <p>Est.2020</p>
           <hr>
          <h2>Coffee</h2>
          <img src="https://cdn.freecodecamp.org/curriculum/css-cafe/coffee.jpg" alt="">
          <article class="item">
            <p class="fr">Freanch Vanilla</p>
            <p class="va">3.00</p>
          </article>
          <article class="item">
            <p class="fr">Varane macchine</p>
            <p class="va">9.00</p>
          </article>
          <article class="item">
            <p class="fr">Pumkin Vanilla</p>
            <p class="va">6.00</p>
          </article>
          <article class="item">
            <p class="fr">Haxelnut Vanilla</p>
            <p class="va">5.00</p>
          </article>
          <article class="item">
            <p class="fr">Mocha Vanilla</p>
            <p class="va">4.50</p>
          </article>
        </div>
        </section>


        <section>
          <div class="class = am">
          <h2>DESERT</h2>
           
          <img src="https://cdn.freecodecamp.org/curriculum/css-cafe/pie.jpg" alt="">
          <article class="item">
            <p class="fr">Donut</p>
            <p class="va">3.00</p>
          </article>
          <article class="item">
            <p class="fr">Cherry pie</p>
            <p class="va">9.00</p>
          </article>
          <article class="item">
            <p class="fr">Cheescake</p>
            <p class="va">6.00</p>
          </article>
          <article class="item">
            <p class="fr">Cinnamon Roll</p>
            <p class="va">5.00</p>
          </article>
          <article class="item">
            <p class="fr">Cake</p>
            <p class="va">4.50</p>
            <hr>
          </article>

          <footer>
            <p>
              <a href="https://www.youtube.com/">visit our website</a>
            </p>
            <p>123 DOwning street</p>
          </footer>
        </div>
        </section>
      
       </main>
     </div>
</body>
</html>